# springboot-base

./: README.md
code/springboot-base/: README.md  pom.xml
code/springboot-base/src/main/java/com/jc/springbootbase/: SpringbootBaseApplication.java
code/springboot-base/src/main/java/com/jc/springbootbase/common/: JcProperties.java  OtherProperties.java
code/springboot-base/src/main/java/com/jc/springbootbase/config/: BaseResult.java  SwaggerConfig.java
code/springboot-base/src/main/java/com/jc/springbootbase/controller/: MessageController.java  TestController.java  UserController.java
code/springboot-base/src/main/java/com/jc/springbootbase/filter/: MyFilter.java  MyFilter2.java  WebConfiguration.java
code/springboot-base/src/main/java/com/jc/springbootbase/model/: Message.java  User.java
code/springboot-base/src/main/java/com/jc/springbootbase/repository/: InMemoryMessageRepository.java  MessageRepository.java
code/springboot-base/src/main/resources/: application.properties  other.properties
code/springboot-base/src/test/java/com/jc/springbootbase/: PropertiesTest.java  SpringbootBaseApplicationTests.java  TestUser.java
config/maven/: settings.xml
config/springboot/整合swagger/: 整合swagger.docx
config/springboot/整合websocket实现聊天室/: ~$websocket实现聊天室.docx
config/springboot/热更新/: 热更新.docx
config/springboot/配置文件编码格式/: 配置文件编码格式.docx
