# \u8BBE\u7F6Eutf-8\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u8BBE\u7F6Etomcat\u8FD0\u884C\u7AEF\u53E3
server.port=8085

# JcProperties
jc.title=\u91D1\u6210
jc.description=\u524D\u7AEF\u7A0B\u5E8F\u5458